<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root" >
        <RelativeLayout
            android:id="@+id/parallaxContent"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivBackground"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                 />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/ivBackground"
                android:id="@+id/rlContent"
                android:background="#88000000"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/tvName"
                    android:textSize="25dp"
                    android:text="Title"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/tvDist"
                    android:textSize="14dp"
                    android:text="Title"
                    android:visibility="gone"
                    />


            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>
